<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- <link href="styles.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="initial-scale=1.0, width=device-width;"> -->

    <style>
        body{
            background: LightBlue;
            font-family: helvetica, arial, sans-serif;
            color: DarkSlateGray;
            border: green 4px solid;


        }

        img{
            border: pink 4px solid;
            margin: 1%;
            padding: 2%;
            width:100%;
        }
        h1{
            text-align: center;
            margin:2%;
        }
        h2{
            border: purple 2px solid;
        }
        p{
            border: purple 2px solid;
        }
        a{
            color: MediumOrchid;
            text-decoration: none;
            border: red 2px solid;
        }
        h2{
            color:green;
        }
        #one{
            color:#D65076;
        }
        .center{
            /* margin:auto;
            width:100%;
            display: block; */
        }
        ol{
            background:Gainsboro;
            padding: 2%;
            margin:auto;
            border: white 1px solid;
            width:80%;

        }
        li{
            border-bottom: white 2px solid;
            padding:5px;
            width:90%;
            margin:auto;

        }

    </style>
 </head>
 <body>
    <div class="center">
        <img src="images/mixtape.jpg"/>
       <h1 class="center" id="top"> Year End Review </h1>
       <br>

       <ol class="list-of-songs">
           <li><a href="#one">Daniel - Bat For Lashes</a></li>
            <!--https://www.youtube.com/watch?v=hOEMsqWx4nE-->

            <li>Are You Bored Yet? (feat. Clairo) - Wallows</li>
            <!-- https://www.youtube.com/watch?v=wjbAsm48oTA -->

            <li>Die Young - Sylvan Esso</li>
            <!-- https://www.youtube.com/watch?v=X57QA15sc9k -->

            <li><a href="#four">Nothing 2 Step 2 - Thunderheist</a></li>

            <li>Purple Hat - Sofi Tukker</li>
            <!--https://www.youtube.com/watch?v=hOEMsqWx4nE-->

            <li>Bags - Clairo</li>
            <!--https://www.youtube.com/watch?v=L9HYJbe9Y18-->

            <li>Old Skin - Young Widows</li>
            <!-- https://www.youtube.com/watch?v=dgdv5JVJhHY -->

            <li>Cool - Soccor Mommy</li>
            <!--https://www.youtube.com/watch?v=7Phsup-LrII-->

            <li>Demons - Sleigh Bells</li>

            <li>January 1979 - mewithoutyou</li>
            <!-- https://www.youtube.com/watch?v=GaLNicVDC6g -->
        </ol>

        <hr>


       <h2 id="one">Daniel - Bat For Lashes<h3>
       <div class="song">
               <img src="images/daniel.jpg" alt="Cover art for albumn">
       </div>

       <h2 id="four">Nothing 2 Step 2 - Thunderheist</h3>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/80A_nUQ_7Ts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


    </div>
    <footer>
        <h2><a href="#top">Back to top</a></h2>
    </footer>
  </body>
</html>
